[gd_scene load_steps=2 format=3 uid="uid://c80efsng5evt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb30l"]
bg_color = Color(0.210154, 0.71297, 0.273178, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="SnakeSegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sb30l")
